{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=localhost\\SQLEXPRESS;Database=ProfileDB;uid=student;pwd=user123;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
